{
    "version": 2,
    "projects": {
      "server": {
        "root": "apps/server",
        "sourceRoot": "apps/server/src",
        "projectType": "application",
        "targets": {
          "build": {
            "executor": "@nrwl/node:build",
            "options": {
              "outputPath": "dist/apps/server",
              "main": "apps/server/src/main.ts",
              "tsConfig": "apps/server/tsconfig.app.json"
            }
          }
        }
      },
      "ui": {
        "root": "apps/ui",
        "sourceRoot": "apps/ui/src",
        "projectType": "application",
        "targets": {
          "build": {
            "executor": "@nrwl/web:build",
            "options": {
              "outputPath": "dist/apps/ui",
              "main": "apps/ui/src/main.tsx",
              "tsConfig": "apps/ui/tsconfig.app.json"
            }
          }
        }
      }
    }
  }